[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
upload_protocol = sam-ba
upload_port = /dev/ttyACM0  # Replace with your port
monitor_speed = 9600
lib_deps = 
    https://github.com/tensorflow/tflite-micro-arduino-examples.git
build_flags = 
    -Wl,-u_printf_float
    -DTF_LITE_STATIC_MEMORY